{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"CoffeeScript",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Evernote",
		"Foundation 5 Snippets",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Jade Snippets",
		"Jinja2",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"RailsCasts Colour Scheme",
		"RubyTest",
		"SCSS",
		"SideBarEnhancements",
		"Theme - Flatland",
		"Various Ipsum Snippets"
	]
}
