{
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/User/Color Schemes/Putty.tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": false,
  "file_exclude_patterns": [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "font_size": 13,
  "highlight_modified_tabs": true,
  "ignored_packages": [
    "Markdown",
    "Theme - Flatland",
    "Vintage"
  ],
  "parser": "github",
  "tab_size": 2,
  "theme": "Flatland Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}
